api/proto/oidc/core/v1/error.proto

syntax = "proto3";

package oidc.core.v1;

option go_package = "oidc/core/v1;corev1";

import "google/protobuf/wrappers.proto";

// https://www.rfc-editor.org/rfc/rfc6749.html#section-4.1.2.1
message Error {
  // REQUIRED. Error code.
  string err = 1;
  // OPTIONAL. Human-readable ASCII encoded text description of the error.
  google.protobuf.StringValue error_description = 2;
  // OPTIONAL. URI of a web page that includes additional information about the
  // error.
  google.protobuf.StringValue error_uri = 3;
  // OAuth 2.0 state value. REQUIRED if the Authorization Request included the
  // state parameter. Set to the value received from the Client.
  string state = 4;
}
